<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>aalvarado/aa-vim @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1b5098;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e4af67; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e4af67; }
    h3 { text-align: center; color: #e4af67; }
    a { color: #e4af67; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/aalvarado/aa-vim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/aalvarado/aa-vim/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/aalvarado/aa-vim/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/aalvarado/aa-vim">aa-vim</a>
      <span class="small">by <a href="http://github.com/aalvarado">aalvarado</a></span></h1>

    <div class="description">
      Vimconfig for quick, up and running editing.
    </div>

    <p>This is my .vimrc (or rather _vimrc) configuration. it is very windows (tested on vista and win7) specific, but it should work fine on any other OS by just naming the symlink .vimrc instead of _vimrc</p><h2>Dependencies</h2>
<p>    1) git - http://code.google.com/p/msysgit/
    2) ctags - http://ctags.sourceforge.net/
    3) Perl and Ack for Ack.vim (if you don't need it, you don't need to install perl or ack) - http://stackoverflow.com/questions/1023710/how-can-i-install-and-use-ack-library-on-windows
</p>
<h2>Install</h2>
<p>Installation

First clone the repo and submodule update:

cd %userprofile%
git clone git@github.com:aalvarado/aa-vim.git
git submodule update

Create symlinks (in a command cmd.exe window)

mklink /D .vim aa-vim\.vim
mklink _vimrc aa-vim\_vimrc

Open up vim and type:

:BundleInstall
</p>
<h2>License</h2>
<p>Free 4 All</p>
<h2>Authors</h2>
<p>aalvarado (adan.alvarado7@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (adan.alvarado7@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/aalvarado/aa-vim/zipball/master">zip</a> or
      <a href="http://github.com/aalvarado/aa-vim/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/aalvarado/aa-vim</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/aalvarado/aa-vim">aalvarado/aa-vim</a>
    </div>

  </div>

  
</body>
</html>
